{
  "name": "neartrip",
  "version": "1.0.0",
  "description": "NTRIP proxy that connects to the nearest base station based on user location",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },  "repository": {
    "type": "git",
    "url": "git+https://github.com/smerty/neartrip.git"
  },
  "keywords": [
    "ntrip",
    "gps",
    "rtk",
    "gnss",
    "proxy"
  ],
  "author": "Paul Picazo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smerty/neartrip/issues"
  },
  "homepage": "https://github.com/smerty/neartrip#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-basic-auth": "^1.2.1",
    "geolib": "^3.3.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
